Overall summary:
  Final result:                  Passed
  Exit code (Decimal):           0
  Start time:                    2021-07-30 08:57:48
  End time:                      2021-07-30 09:41:05
  Requested action:              Install

Machine Properties:
  Machine name:                  ADITYARAOP
  Machine processor count:       2
  OS version:                    Windows 8
  OS service pack:               
  OS region:                     United States
  OS language:                   English (United States)
  OS architecture:               x64
  Process architecture:          64 Bit
  OS clustered:                  No

Product features discovered:
  Product              Instance             Instance ID                    Feature                                  Language             Edition              Version         Clustered  Configured

Package properties:
  Description:                   Microsoft SQL Server 2014 
  ProductName:                   SQL Server 2014
  Type:                          RTM
  Version:                       12
  Installation location:         F:\x64\setup\
  Installation edition:          Evaluation

  Slipstream:                    True
  SP Level                       3

Product Update Status:
  Success: KB 4022619

Product Updates Selected for Installation:
  Title:                         Microsoft SQL Server 2014  with SP3
  Knowledge Based Article:       KB 4022619
  Version:                       12.3.6024.0
  Architecture:                  x64
  Language:                      1033

  Update Source:                 Slipstream


User Input Settings:
  ACTION:                        Install
  ADDCURRENTUSERASSQLADMIN:      false
  AGTSVCACCOUNT:                 NT Service\SQLAgent$SSNI2014
  AGTSVCPASSWORD:                *****
  AGTSVCSTARTUPTYPE:             Manual
  ASBACKUPDIR:                   D:\MSAS12.SSNI2014\OLAP\Backup
  ASCOLLATION:                   Latin1_General_CI_AS
  ASCONFIGDIR:                   C:\Program Files\Microsoft SQL Server\MSAS12.SSNI2014\OLAP\Config
  ASDATADIR:                     D:\MSAS12.SSNI2014\OLAP\Data
  ASLOGDIR:                      D:\MSAS12.SSNI2014\OLAP\Log
  ASPROVIDERMSOLAP:              1
  ASSERVERMODE:                  MULTIDIMENSIONAL
  ASSVCACCOUNT:                  NT Service\MSOLAP$SSNI2014
  ASSVCPASSWORD:                 <empty>
  ASSVCSTARTUPTYPE:              Automatic
  ASSYSADMINACCOUNTS:            ADITYARAOP\adityarao260
  ASTEMPDIR:                     D:\MSAS12.SSNI2014\OLAP\Temp
  BROWSERSVCSTARTUPTYPE:         Automatic
  CLTCTLRNAME:                   <empty>
  CLTRESULTDIR:                  <empty>
  CLTSTARTUPTYPE:                0
  CLTSVCACCOUNT:                 <empty>
  CLTSVCPASSWORD:                <empty>
  CLTWORKINGDIR:                 <empty>
  COMMFABRICENCRYPTION:          0
  COMMFABRICNETWORKLEVEL:        0
  COMMFABRICPORT:                0
  CONFIGURATIONFILE:             C:\Program Files\Microsoft SQL Server\120\Setup Bootstrap\Log\20210730_085735\ConfigurationFile.ini
  CTLRSTARTUPTYPE:               0
  CTLRSVCACCOUNT:                <empty>
  CTLRSVCPASSWORD:               <empty>
  CTLRUSERS:                     <empty>
  ENABLERANU:                    false
  ENU:                           true
  ERRORREPORTING:                false
  FEATURES:                      SQLENGINE, REPLICATION, AS, CONN, IS, SSMS, ADV_SSMS, SNAC_SDK
  FILESTREAMLEVEL:               0
  FILESTREAMSHARENAME:           <empty>
  FTSVCACCOUNT:                  <empty>
  FTSVCPASSWORD:                 <empty>
  HELP:                          false
  IACCEPTSQLSERVERLICENSETERMS:  true
  INDICATEPROGRESS:              false
  INSTALLSHAREDDIR:              C:\Program Files\Microsoft SQL Server\
  INSTALLSHAREDWOWDIR:           C:\Program Files (x86)\Microsoft SQL Server\
  INSTALLSQLDATADIR:             D:\
  INSTANCEDIR:                   C:\Program Files\Microsoft SQL Server\
  INSTANCEID:                    SSNI2014
  INSTANCENAME:                  SSNI2014
  ISSVCACCOUNT:                  NT Service\MsDtsServer120
  ISSVCPASSWORD:                 <empty>
  ISSVCSTARTUPTYPE:              Automatic
  MATRIXCMBRICKCOMMPORT:         0
  MATRIXCMSERVERNAME:            <empty>
  MATRIXNAME:                    <empty>
  NPENABLED:                     0
  PID:                           *****
  QUIET:                         false
  QUIETSIMPLE:                   false
  ROLE:                          <empty>
  RSINSTALLMODE:                 DefaultNativeMode
  RSSHPINSTALLMODE:              DefaultSharePointMode
  RSSVCACCOUNT:                  <empty>
  RSSVCPASSWORD:                 <empty>
  RSSVCSTARTUPTYPE:              Automatic
  SAPWD:                         *****
  SECURITYMODE:                  SQL
  SQLBACKUPDIR:                  D:\MSSQL12.SSNI2014\MSSQL\Backup
  SQLCOLLATION:                  SQL_Latin1_General_CP1_CI_AS
  SQLSVCACCOUNT:                 NT Service\MSSQL$SSNI2014
  SQLSVCPASSWORD:                <empty>
  SQLSVCSTARTUPTYPE:             Automatic
  SQLSYSADMINACCOUNTS:           ADITYARAOP\adityarao260
  SQLTEMPDBDIR:                  D:\MSSQL12.SSNI2014\MSSQL\TempData
  SQLTEMPDBLOGDIR:               D:\MSSQL12.SSNI2014\MSSQL\TempLog
  SQLUSERDBDIR:                  <empty>
  SQLUSERDBLOGDIR:               D:\MSSQL12.SSNI2014\MSSQL\Log
  SQMREPORTING:                  false
  TCPENABLED:                    1
  UIMODE:                        Normal
  UpdateEnabled:                 true
  UpdateSource:                  Slipstream
  USEMICROSOFTUPDATE:            false
  X86:                           false

  Configuration file:            C:\Program Files\Microsoft SQL Server\120\Setup Bootstrap\Log\20210730_085735\ConfigurationFile.ini

Detailed results:
  Feature:                       Management Tools - Complete
  Status:                        Passed

  Feature:                       Client Tools Connectivity
  Status:                        Passed

  Feature:                       Management Tools - Basic
  Status:                        Passed

  Feature:                       Database Engine Services
  Status:                        Passed

  Feature:                       SQL Server Replication
  Status:                        Passed

  Feature:                       Integration Services
  Status:                        Passed

  Feature:                       Analysis Services
  Status:                        Passed

  Feature:                       SQL Browser
  Status:                        Passed

  Feature:                       SQL Writer
  Status:                        Passed

  Feature:                       SQL Client Connectivity SDK
  Status:                        Passed

  Feature:                       Setup Support Files
  Status:                        Passed

Rules with failures:

Global rules:

Scenario specific rules:

Rules report file:               C:\Program Files\Microsoft SQL Server\120\Setup Bootstrap\Log\20210730_085735\SystemConfigurationCheck_Report.htm
